<html>
    <head><title>RAS Hub</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Gochi Hand' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Gowun Batang' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Harmattan' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
div.a {background: rgb(247, 247, 247);border: 0px; text-align: center; padding: 10px;font-family: 'Amaranth';}
img.b {width:100px; height: 110px;}
h2 {font-size: 32px;}
div.c {font-family: 'Audiowide';}
.da{border-top: 6px solid white;
  width:100%; height: 30px;}
  div.scrollmenu {border-left: 6px solid rgb(0, 0, 0);
    border-top: 2px groove rgb(245, 245, 245);
    border-bottom: 2px groove rgb(245, 245, 245);
  overflow: auto;
  white-space: nowrap;
}
div.scrollmenu a {
  display: inline-block;
  color: #333;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-family: 'Gochi Hand';
  font-size: 30px;
  
}
p.sm {font-size: 15px; font-family:Gowun Batang; color: black;}
    </style>
    </head>
    <div class="a"><img class="b" src="pic/logo.png"><h2>Reality Audio Studio</h2><p>Studio HUB</p><a href="#settings"><i class="material-icons" style="color: black;">build</i></a><a href="https://github.com/realityaudiostudio"><i class="material-icons" style="color: black;">code</i></a><a href="https://calendar.google.com/calendar/embed?src=afuhc6m46e4qmcac2e60k7hcuc%40group.calendar.google.com&ctz=Asia%2FKolkata"><i class="material-icons" style="color: black;">date_range</i></a></div>
    <div class="da"></div>
    <div class="c"><h3>Musics</h3><div class="scrollmenu">
        <a href="https://open.spotify.com/artist/alan-jose-santo">Spotify<br><p class="sm">Enjoy Musics of Reality Audio Studio<br> from the no 1 streaming platform Spotify</p></a>
        <a href="https://music.apple.com/us/artist/alan-jose-santo/1536316108">Apple Music<br><p class="sm">Enjoy Musics of Reality Audio Studio<br> from Apple Music</p></a>
        <a href="https://music.amazon.com/artists/B08PBTVCS3/alan-jose-santo">Amazon Music<br><p class="sm">Enjoy Musics of Reality Audio Studio<br> from Amazon Music</p></a>
        <a href="https://play.anghami.com/song/93557102">Anghami<br><p class="sm">Enjoy Musics of Reality Audio Studio<br> from Anghami</p></a>
        <a href="https://www.bandlab.com/realityaudiostudio">Bandlab<br><p class="sm">Enjoy Musics of Reality Audio Studio<br> from Bandlab</p></a>
      </div></div>
      <div class="da"></div>
    <div class="c"><h3>Social</h3><div class="scrollmenu">
        <a href="https://youtube.com/realityaudiostudio">Youtube<br><p class="sm">Watch Music Videos of our songs<br> from Official YT Channel</p></a>
        <a href="https://instagram.com/ras_mly">Instagram<br><p class="sm">Follow and Interact with us<br>and get latest updates</p></a>
        <a href="https://t.me/realityaudiostudio">Telegram<br><p class="sm">Get updates of release<br>Using Telegram</p></a>
        <a href="https://realitymly.blogspot.com/">Website<br><p class="sm">Free OST and other<br> resource downloads</p></a>
      </div></div>
      <div class="da"></div>
    <div class="c"><h3>Contact</h3><div class="scrollmenu">
        <a href="mailto:realityaudiostudio@gmail.com">Email<br><p class="sm">For Bussiness<br>and other enqueries</p></a>
        <a href="https://rasmlyblogs.blogspot.com/">Blog<br><p class="sm">For Latest<br>News Updtaes</p></a>
      </div></div>
      <div class="da"></div>
      <div style="text-align: center; font-family: Harmattan;"><p>Content owned by <b>Reality Audio Studio</b><br>Designed and Developed by<b> Alan Jose Santo</b></p></div>
    <div style="background: black; color: white; font-family: Harmattan;text-align: center;width: 100%;"><p>© 2021</p></div>